BASE_URL=https://auto.ria.com
DEFAULT_URL=https://auto.ria.com/car/used/
PHONE_URL=https://auto.ria.com/bff/final-page/public/auto/popUp/

MAX_WORKERS=40
MAX_CONCURRENT_REQUESTS=20

SCRAPE_HOUR=10
SCRAPE_MINUTE=00
DUMP_HOUR=22
DUMP_MINUTE=00

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ria_scraper_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
